[tox]
minversion = 4
envlist = py38, py39, py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYPI_URL=http://pypi.python.org/simple
deps = 
    -r{toxinidir}/dev_requirements.txt
    pytest
commands = 
    pytest
